APP_PORT=5555
MONGO_DB_URL="mongodb+srv://riorio:Asul%40020311@book-store-mern.jun8n.mongodb.net/?retryWrites=true&w=majority&appName=Book-Store-MERN"
JWT_SECRET_ACCESS=Asul@020311_access
JWT_SECRET_REFRESH=Asul@020311_refresh
